# if catalog is behind AWS CloudFront CDN
# then only allow traffic from Amazon CloudFront
set $onlyCF "";
set $somevariable {{env "EXTERNAL_ROUTE"}};

# health check is always allowed
# with this value inserted, $onlyCF will not trigger 403
if ($uri = "/api/action/status_show") {
  set $onlyCF "${onlyCF}letMeIn,";
}

# we use EXTERNAL_ROUTE != PUBLIC_ROUTE to determine if we are behind a CDN
if ($somevariable != {{env "PUBLIC_ROUTE"}}) {
  set $onlyCF "${onlyCF}onCDN,";
}

# If host in request head is not public_route, then it is not from CloudFront
if ($http_host != {{env "PUBLIC_ROUTE"}}) {
  set $onlyCF "${onlyCF}notFromCF";
}

if ($onlyCF = "onCDN,notFromCF") {
  #TODO custom 403 message
  return 403;
}
