# if catalog is behind AWS CloudFront CDN
# then only allow traffic from Amazon CloudFront
set $onlyCF "";
set $somevariable {{env "EXTERNAL_ROUTE"}};

if ($somevariable != {{env "PUBLIC_ROUTE"}}) {
  set $onlyCF "onCDN";
}

if ($http_user_agent != "Amazon CloudFront") {
  set $onlyCF "${onlyCF}+notFromCF";
}

if ($onlyCF = "onCDN+notFromCF") {
  #TODO custom 403 message
  return 403;
}
