# prevent top 6 bots from entering data into /_tracking
## Googlebot/
## Y!J
## Yeti
## Bytespider
## Applebot
## HeadlessChrome

set $botstracking 0;

if ($uri = "/_tracking") {
  set $botstracking 1;
}

if ($http_user_agent ~ 'Googlebot/|Y!J|Yeti|Bytespider|Applebot|HeadlessChrome') {
  set $botstracking "${botstracking}1";
}

if ($botstracking = 11) {
  return 200;
}
