##################################
# CKAN used to add an auth_tkt cookie for logged-in user
# It is gone after 2.10. Let us generate our own auth_tkt here.
# If the request comes from login.gov and goes to /user/me,
# we know the user is logged in.
set $check "";
set $cookiecontent "";
set $goodauth "auth_tkt=1; PATH=/";
set $badauth "auth_tkt=0; PATH=/";

if ($uri = "/user/me") {
  set $check "endpointcheck";
}
if ($http_referer ~* \.(login|identitysandbox).gov/$ ) {
  set $check "${check}+referercheck";
}
if ($check = "endpointcheck+referercheck") {
  set $cookiecontent $goodauth;
}
if ($uri = "/user/logged_out_redirect") {
  set $cookiecontent $badauth;
}

add_header Set-Cookie $cookiecontent;

if ($uri = "/user/logged_out_redirect") {
  return 302 https://{{env "PUBLIC_ROUTE"}}$uri;
}

##########################################
# If cookie auth_tkt does not have a good value,
# we dont serve the request on the admin site.
# We 302 redirect it to the public site,
# except some special uri listed below:
set $authy "";

# Determine if auth cookie is set with good value
if ($cookie_auth_tkt = 1) {
  set $authy C;
}
if ($uri = "/user/saml2login") {
  set $authy "${authy}L";
}
if ($uri = "/acs") {
  set $authy "${authy}S";
}
if ($uri = "/user/me") {
  set $authy "${authy}M";
}
if ($uri = "/api/action/status_show") {
  set $authy "${authy}H";
}
if ($http_authorization) {
  set $authy "${authy}A";
}
# If not logged in and not trying to login, redirect
if ($authy = "") {
  return 302 https://{{env "PUBLIC_ROUTE"}}$request_uri;
}
